# omnet.ini
[General]
network = MM1
sim-time-limit = 100s
**.interArrivalTime=exponential(1)
**.queue.serviceTime=exponential(0.6)
**.queue2.serviceTime=exponential(0.7)
**.queue3.serviceTime=exponential(0.5)
**.prob= 0.2

repeat=5